<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card{
        box-shadow: 8px 8px 15px rgb(200,200,200,0.3);
        width: 180px;
        height: 310px;
        display: inline-block;
        margin-right: 10px;
        border-radius: 10px;
    }
    .cat-image{
        width: 180px;
        height: 180px;
        object-fit: cover;
        object-position: center;
       
    }
    .cat-images{
        width: 35px;
        height: 35px;
        border-radius: 17px;
    
    }
       .card-image{
        display: inline-block;
        vertical-align: middle;
        margin-right: 6px;
       }
       .card-title{
        display: inline-block;
        vertical-align: middle;
       }
       .cart-title{
        margin-top: 0px;
        vertical-align: top;
        font-weight: 500;

       }
       .cat-title{
        margin-bottom: 0px;
        margin-top: 10px;
       }
       .card-body{
        color: gray;
        font-weight: 500;
        vertical-align: middle;
       }
       .btn{
        margin-top: 0px;
        margin-left: 5px;
        padding-top: 8px;
        padding-right: 15px;
        padding-bottom: 8px;
        padding-left: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.64);
        border: none;
    border-radius: 5px;
cursor: pointer;
       }
    </style>
</head>
<body>
<div class="card">
    <div>
        <img class="cat-image" src="images/istockphoto-1322123064-612x612.jpg" alt="">
    </div>
    <div>
        <h3 class="cat-title">Oliver</h3>
    </div>
    <div class="cart-title">
        <div class="card-image">
            <img class="cat-images" src="images/istockphoto-1322123064-612x612.jpg" alt="">
        </div>
        <di class="card-title">
            <p class="card-body">2 mutual friend</p>
            
        </div>
        <button class="btn">Add Friend</button>
    </div>

       
    
</div>
<div class="card">
    <div>
        <img class="cat-image" src="images/istockphoto-1322123064-612x612.jpg" alt="">
    </div>
    <div>
        <h3 class="cat-title">Oliver</h3>
    </div>
    <div class="cart-title">
        <div class="card-image">
            <img class="cat-images" src="images/istockphoto-1322123064-612x612.jpg" alt="">
        </div>
        <di class="card-title">
            <p class="card-body">2 mutual friend</p>
            
        </div>
        <button class="btn">Add Friend</button>
    </div>

       
    
</div>

<div class="card">
    <div>
        <img class="cat-image" src="images/istockphoto-1322123064-612x612.jpg" alt="">
    </div>
    <div>
        <h3 class="cat-title">Oliver</h3>
    </div>
    <div class="cart-title">
        <div class="card-image">
            <img class="cat-images" src="images/istockphoto-1322123064-612x612.jpg" alt="">
        </div>
        <di class="card-title">
            <p class="card-body">2 mutual friend</p>
            
        </div>
        <button class="btn">Add Friend</button>
    </div>

       
    
</div>

</body>
</html>